# For Environment
NODE_ENV=production

# Server Port
PORT=5000

# JWT Secret
JWT_SECRET=lwinSecret

# Mongo URI
MONGO_URI=mongodb+srv://lwinmoepaing-dev:digital-mm-farm@digital-mm-farm-cluster-yop0h.mongodb.net/digital-mm-farm?retryWrites=true&w=majority
MONGO_DB_USER=lwinmoepaing-dev
MONGO_DB_PASSWORD=digital-mm-farm
